# spring-boot-auth-server

./: README.md  pom.xml
src/main/java/com/microservice/example/: AuthServerApplication.java
src/main/java/com/microservice/example/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/microservice/example/config/authentication/: InMemoryAuthenticationConfig.java  LdapAuthenticationConfig.java
src/main/java/com/microservice/example/config/properties/: CoreClientProperties.java  LdapProperties.java  WebClientProperties.java
src/main/java/com/microservice/example/controller/: LoginController.java
src/main/java/com/microservice/example/properties/: CoreClientProperties.java  WebClientProperties.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  test-server.ldif
src/main/resources/templates/: login.html
src/test/java/com/microservice/example/: AuthServerApplicationTests.java
